programa
{
		inteiro altura
	
	funcao inicio()
	{	
		escreva(" Insira a altura da árvore: ")
		leia(altura)

	

		
		para(inteiro i = 0; i < 1; i++){
				escreva("\n\t        * ")  /* pensei em deixar só essa linha de codigo da arvore e colocar aquela função
										que vai acrescentado 2 asteriscos a mais em cada linha, mais não lembro como faz,
										caso alguem lembre podemos tentar, pra ver se da certo*/
				escreva("\n\t       *** ")  
				escreva("\n\t      *****")
				escreva("\n\t     *******")
				escreva("\n\t    *********")
				escreva("\n\t   ***********")
				escreva("\n\t  *************")
				escreva("\n\t ***************")
				escreva("\n\t*****************")
		}

				para(inteiro j = 0; j < 3; j++){
			escreva("\n\t       *")
			para(inteiro i = 0; i < 2; i++){
				escreva("*")
			}
				}
		}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 798; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */