programa
{
	
	funcao inicio()
	{
		real soma,valorInvertido
		real n1, n2

		escreva("Informe o primeiro valor: ")
		leia(n1)
		escreva("Informe o segundo valor ")
		leia(n2)
		soma=(n1+n2)
		//valor invertido pode ser feito dessa outra forma tambem (n1+n2)*(-1)
		valorInvertido= - soma
		
	
	 	escreva("O resultado é: ", soma, "o resultado oposto é:", valorInvertido)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 128; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */