programa
{
	
	funcao inicio()
	{

	para(inteiro i = 0; i < 1; i++){
		escreva("** \n")
		para(inteiro j = 1; j <= 2; j++)
			escreva(" *******", "\n")
			para(inteiro l = 0; l <= 1; l++)
			escreva("  * ")
	
				/*escreva("\n\t                              ")  
				escreva("\n\t       **                        ")
				escreva("\n\t        ********          ")
				escreva("\n\t        *******          ")
				escreva("\n\t         *   *          ")*/
				
		}

			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 32; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */