programa
{
	
	funcao inicio()
	{
		cadeia nome, n1

		escreva(" Qual o seu nome? ")
		leia(nome)

		escreva(" Como você gostaria de ser chamado? ")
		leia(n1)

		escreva("Olá,", n1, " Seja bem-vindo(a)! ")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */