programa
{
	
	funcao inicio()
	{
		inteiro x=130 ,z , y
		
		escreva("Digite a sua idade ")
		leia(y)
		
		z= (x-y)

		escreva(" Teresópolis tem ", x, " anos. Desses,",
		z, " anos, foram antes de mim. Mas os últimos ", y, " anos contaram comigo!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */