programa
{
	
	funcao inicio()
	{	
		inteiro soma, multi1= 1004, multi2= 1008, multi3= 1012, multi4=1016

		soma=(multi1+multi2+multi3+multi4)

		inteiro resultado, primo1= 2, primo2= 3, primo3= 5, primo4= 7

		resultado=(soma-primo1-primo2-primo3-primo4)
		
		escreva(" O resultado é: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 302; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */