programa
{
	
	funcao inicio()
	{
		inteiro qntdeprodutos
		
		escreva("----Total de produtos---- ","\n")
		escreva(" Digite quantos produtos irá comprar? ")
		leia(qntdeprodutos)

		escreva(" Parabéns por comprar ", qntdeprodutos, " produtos! ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */